{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=loginnetdb;Username=loginnetuser;Password=${POSTGRES_PASSWORD}"
  },
  "Jwt": {
    "Issuer": "LoginNetApi",
    "Audience": "LoginNetApiUsers",
    "Key": "${JWT_SECRET_KEY}"
  }
}